WCFTestUI/Dodaj.xaml

<Window x:Class="WCFTestUI.Dodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFTestUI"
        mc:Ignorable="d"
        Title="Dodaj" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Autor:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Tytuł:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Ilość stron:"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="AutorTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="TytulTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="IloscStronTextBox"/>
        <Button Grid.Column="0" Grid.Row="3" Name="DodajButton" Height="30" Click="DodajButton_Click">Dodaj</Button>
        <Button Grid.Column="1" Grid.Row="3" Name="AnulujButton" Height="30">Anuluj</Button>
    </Grid>
</Window>
