WCFTestUI/Edytuj.xaml

<Window x:Class="WCFTestUI.Edytuj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCFTestUI"
        mc:Ignorable="d"
        Title="Edytuj" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Autor:"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Tytuł:"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Ilość stron:"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Name="IDTextBlock"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="AutorTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="TytulTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="IloscStronTextBox"/>
        <Button Grid.Column="0" Grid.Row="4" Name="EdytujButton" Height="30" Click="EdytujButton_Click">Edytuj</Button>
        <Button Grid.Column="1" Grid.Row="4" Name="AnulujButton" Height="30" Click="AnulujButton_Click">Anuluj</Button>
    </Grid>
</Window>
